# 访问项目名
#server.servlet.context-path=/admin
# 编码
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
# AOP
spring.aop.auto=true
spring.aop.proxy-target-class=true

# 视图
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html


# 静态资源文件
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/


# 驼峰转换
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.szjzht.admin.model

# Date日期转换String
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.profiles.active=dev

